- @page_title = t '.account_settings'

.main
  .container
    .row
      /.col-md-3
        = render 'settings/sidebar'
      .col-md-9
        p 这是一个WebApp的推荐&导航WebApp
        p 之所以存在，HTML5的发展固然是原因之一，更是因为，现在的应用要求的权限太多，后台占用太疯狂，远不如WebApp版本省心省力
        p 当然，原声应用的优势方面也很明显
        p 所以目前的收录逻辑是：轻框架、重内容尤其是高频率更新UGC的应用
        p 不收录可以离线存储大量数据的应用，如地图类、播放器类
        p 感谢使用&支持
        br
        p 联系我们：<a href="mailto:xizhixi@gmail.com">邮件</a>
        /.panel
          .panel-heading
            h3.panel-title
              = t '.account'
          .panel-body
            = form_for @user, url: settings_account_path, html: { class: 'form-horizontal user-form' } do |f|
              = render 'share/flash_messages'
              = render 'share/form_error_messages', form: f
              .form-group
                = f.label :username, class: 'control-label col-sm-3'
                .col-sm-6
                  = f.text_field :username, class: 'form-control', tabIndex: 1
              .form-group
                = f.label :email, class: 'control-label col-sm-3'
                .col-sm-6
                  = f.text_field :email, class: 'form-control', tabIndex: 2
              .form-group
                = f.label :locale, class: 'control-label col-sm-3'
                .col-sm-6
                  = f.select :locale, I18n.available_locales.map { |locale| [t("locales.#{locale}"), locale] }, { }, class: 'form-control', tabIndex: 3
              .form-group
                = label_tag :current_password, t('.current_password'), class: 'control-label col-sm-3'
                .col-sm-6
                  = password_field_tag :current_password, nil, class: 'form-control', autocomplete: 'off', tabIndex: 4
              .form-group
                .col-sm-6.col-sm-push-3
                  = f.submit t('.save_changes'), class: 'btn btn-primary', tabIndex: 5

javascript:
  $('form.user-form').validate({
    rules: {
      'user[email]': {
        required: true,
        format: /^([^@\s]+)@((?:[a-z0-9-]+\.)+[a-z]{2,})$/i,
        remote: '/users/check_email?id=#{current_user.id}'
      },
      'user[username]': {
        required: true,
        remote: '/users/check_username?id=#{current_user.id}',
        format: /^[a-z0-9-]+$/i
      },
      'current_password': 'required'
    },
    messages: {
      'user[username]': {
        required: '#{@user.errors.generate_message :username, :blank}',
        remote: '#{@user.errors.generate_message :username, :taken}',
        format: '#{@user.errors.generate_message :username, :format}'
      },
      'user[email]': {
        required: '#{@user.errors.generate_message :email, :blank}',
        remote: '#{@user.errors.generate_message :email, :taken}',
        format: '#{@user.errors.generate_message :email, :format}'
      },
      'current_password': {
        required: '#{@user.errors.generate_message :password, :blank}'
      }
    }
  });
