doctype html
html
  head
    title
      = @page_title ? "#{@page_title} - #{CONFIG['title']}" : CONFIG['title']
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    - if I18n.locale != 'en'
      = javascript_include_tag "locales/#{I18n.locale}"
    link href="touch-icon-iphone.png" rel="apple-touch-icon"
    link href="touch-icon-ipad.png" rel="apple-touch-icon" sizes="72x72"
    link href="touch-icon-iphone-retina.png" rel="apple-touch-icon" sizes="114x114"
    link href="touch-icon-ipad-retina.png" rel="apple-touch-icon" sizes="144x144"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, user-scalable=no"
    meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"
    = csrf_meta_tags
    - if login?
      javascript:
        campo.currentUser = {
          id: #{current_user.id}
        };

  body
    nav.navbar.navbar-static-top
      .container
        .navbar-header
          - if login?
            a.navbar-brand href=likes_user_topics_path(username: current_user.username)
              img.img-circle.img-avatar src=current_user.avatar.normal.url
              = t '.usual'
          a.navbar-brand href=root_path
            = t '.recommendation'
          a.navbar-brand href=topics_path
            = t '.categories'
        ul.nav.navbar-nav.navbar-right
          - if login?
            li
              a href=settings_account_path
                = t '.about'
          - else
            li
              a href=signup_path(return_to: params[:return_to] || return_to_path(request.fullpath))
                = t '.sign_up'
            li
              a href=login_path(return_to: params[:return_to] || return_to_path(request.fullpath))
                = t '.sign_in'

    = yield
